namespace yycc::cenum {
/**

\page cenum Scoped Enum Helper

\section cenum__intro Intro

C++ introduce a new enum called scoped enum.
It is better than legacy C enum because it will not leak name into namespace where it locate,
and also can specify an underlying type to it to make sure it is stored as specified size.
However, the shortcoming of it is that it lack bitwise operator comparing with legacy C enum.
Programmer must implement them for scoped enum one by one but it is a hardship and inconvenient.
This is the reason why I invent this class.
And this is the reason why I call this module "cenum"
because it gives scoped enum type with the same abilities of legacy C enum.

\section cenum__Usage Usage

In this namespace, we provide all bitwise functions related to scoped enum type which may be used.
See yycc::cenum for more detail (It is more clear to read function annotation than I introduce in there repeatedly).

\section cenum__why Why not Operator Overload Way

I have try it (and you even can see the relic of it in source code).
But it need a extra statement written in following to include it, otherwise compiler can not see it.

\code
using namespace yycc::cenum;
\endcode

The last and most important reason why I do not use this method is that
this overload strategy may be applied to some type which should not be applied by accient, such as non-scoped enum type.
So I gave up this solution.
It is much better that order user explicitly specify when to use them.

*/
}