namespace yycc::env {
/**

\page env Environment Operations

This namespace provide various environment operations inspired by Rust standard library.

\section env__var Environment Variable Operations

These functions allow manipulation of environment variables with proper error handling using \c std::expected.

\li get_var(): Get the value of a given environment variable name
\li set_var(): Set the value of a given environment variable name
\li del_var(): Delete environment variable with given name
\li get_vars(): Get all environment variables as a list of name-value pairs

There is an example usage of these functions below:

\code
#include <yycc/env.hpp>

auto result = yycc::env::get_var(u8"PATH");
if (result.has_value()) {
    auto value = result.value();
    // Use the value...
} else {
    // Handle the error
}
\endcode

\section env__path Path Operations

These functions provide access to various important paths in the system environment.

\li current_dir(): Returns the current working directory
\li current_exe(): Returns the path of the current running executable
\li home_dir(): Returns the path of the current user's home directory if known
\li temp_dir(): Returns the path of a temporary directory

There is an example usage of these functions below:

\code
#include <yycc/env.hpp>
#include <yycc/patch/stream.hpp>
#include <iostream>

using namespace yycc::patch::stream;

auto cwd_result = yycc::env::current_dir();
if (cwd_result.has_value()) {
    std::cout << "Current directory: " << cwd_result.value() << std::endl;
}

auto exe_result = yycc::env::current_exe();
if (exe_result.has_value()) {
    std::cout << "Executable path: " << exe_result.value() << std::endl;
}
\endcode

\section env__arg Command Line Argument Operations

These functions provide access to command-line arguments passed to the program.

\li get_args(): Returns the arguments that this program was started with

There is an example usage of these functions below:

\code
#include <yycc/env.hpp>
#include <yycc/patch/stream.hpp>
#include <iostream>

using namespace yycc::patch::stream;

auto args_result = yycc::env::get_args();
if (args_result.has_value()) {
    auto args = args_result.value();
    for (auto& arg : args) {
        std::cout << "Arg: " << arg << std::endl;
    }
}
\endcode

*/
}