/**

\mainpage YYCCommonplace Programming Manual

<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
<TR>
  <TD><CENTER>
    \image html yycc_icon.png
  </CENTER></TD>
  <TD><CENTER>
    <B>YYCCommonplace Programming Manual</B>

    Copyright 2024-2026 by yyc12345.
  </CENTER></TD>
</TR>
</TABLE>
<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
<TR>
  <TD>
    This software and manual are provided under the terms of the MIT License.
  </TD>
</TR>
</TABLE>
<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="Table of Contents" WIDTH="100%" BORDER="0">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">

    <B>Overviews</B>

    \li \subpage intro

    \li \subpage premise_and_principle

    <B>STL Enhancements</B>

    \li \subpage macro

    \li \subpage cenum

    \li \subpage string__reinterpret

    \li \subpage string__op

    \li \subpage num__parser

    \li \subpage patch

  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">

    <B>Advanced Features (Carton)</B>

    <!--
    
    \li \subpage constraints

    \li \subpage encoding_helper

    \li \subpage console_helper

    \li \subpage config_manager

    \li \subpage arg_parser

    \li \subpage exception_helper

    -->

    <B>Windows Specific Features</B>

    \li \subpage windows__import_guard

    \li \subpage windows__com

    \li \subpage windows__dialog

    \li \subpage windows__winfct

  </TD>
</TR>
</TABLE>

*/
