/**

\mainpage YYCCommonplace Programming Manual

<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
<TR>
  <TD><CENTER>
    \image html yycc_icon.png
  </CENTER></TD>
  <TD><CENTER>
    <B>YYCCommonplace Programming Manual</B>

    Copyright 2024-2026 by yyc12345.
  </CENTER></TD>
</TR>
</TABLE>
<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
<TR>
  <TD>
    This software and manual are provided under the terms of the MIT License.
  </TD>
</TR>
</TABLE>
<TABLE CELLPADDING="8" CELLSPACING="0" SUMMARY="Table of Contents" WIDTH="100%" BORDER="0">
<TR>
  <TD ALIGN="LEFT" VALIGN="TOP">

    <B>Overviews</B>

    \li \subpage intro

    \li \subpage premise_and_principle

    <B>STL Enhancements</B>

    \li \subpage macro

    \li \subpage cenum

    \li \subpage string__reinterpret

    \li \subpage string__op

    \li \subpage num__parser

    \li \subpage num__op

    \li \subpage num__safe_cast

    \li \subpage num__safe_op

    \li \subpage patch

    \li \subpage env

    \li \subpage rust

    <B>Text Encoding</B>

    \li \subpage encoding__stl

    \li \subpage encoding__windows

    \li \subpage encoding__iconv

    \li \subpage pycodec

  </TD>
  <TD ALIGN="LEFT" VALIGN="TOP">

    <B>Advanced Features (Carton)</B>

    \li \subpage termcolor

    \li \subpage csconsole

    \li \subpage ironpad

    \li \subpage clap

    \li \subpage binstore

    \li \subpage fft

    \li \subpage lexer61

    \li \subpage wcwidth

    \li \subpage tabulate

    <B>Windows Specific Features</B>

    \li \subpage windows__import_guard

    \li \subpage windows__com

    \li \subpage windows__dialog

    \li \subpage windows__winfct

    \li \subpage windows__console

  </TD>
</TR>
</TABLE>

*/
