namespace YYCC {
/**

\page library_macros Library Macros

In this page we will introduce the macros defined by this library
which can not be grouped in other topic.

\section library_macros__batch_class_copy_move Library Version and Version Comparison

Version is a important things in modern software development, especially for a library.
In YYCC, we use Semantic Versioning as our version standard.
For more infomations about it, please see: https://semver.org/

First, YYCC has its own version and it can be visited by
\c YYCC_VER_MAJOR, \c YYCC_VER_MINOR, and \c YYCC_VER_PATCH.
Each part of Semantic Versioning is provided individually.

YYCC also provide a bunch of macros to compare 2 versions.
It also provides a way to check YYCC version in program using YYCC,
because some of them rely on a specific version of YYCC.
There is a list of these comparison macros.

\li YYCC_VERCMP_E
\li YYCC_VERCMP_NE
\li YYCC_VERCMP_G
\li YYCC_VERCMP_GE
\li YYCC_VERCMP_NL
\li YYCC_VERCMP_L
\li YYCC_VERCMP_LE
\li YYCC_VERCMP_NG

You may notice all of these macros are starts with \c YYCC_VERCMP_,
and their tails are inspired from x86 ASM comparison jump code.
For example, \c E means "equal" and \c NE means "not equal",
\c G means "greater", \c GE means "greater or equal", and \c NG means "not gretaer".

All of these macros take 6 arguments,
for the first 3 arguments, we call them "left version".
From left to right they are the major part, minor part and patch part of semantic version.
And for the last 3 arguments, we call them "right version".
From left to right they are the major part, minor part and patch part of semantic version.
There is a example about checking whether YYCC library version is exactly what we wanted version.

\code
#if YYCC_VERCMP_NE(YYCC_VER_MAJOR, YYCC_VER_MINOR, YYCC_VER_PATCH, 1, 3 ,0)
#error "Not Matched YYCC Version"
#endif
\endcode

\section library_macros__platform_checker Platform Checker

In many cross platform applications, 
programmer usually write code adapted to different platforms in one source file 
and enable them respectively by macros representing the target platform.
As a cross platform library,
YYCC also has this feature and you can utilize it if you don't have other ways to so the same things.

\subsection library_macros__platform_checker__values Values

YYCC always define a macro called \c YYCC_OS to indicate the system of target platform.
In implementation, it will check following list from top to bottom to set matched value for it.

\li \c YYCC_OS_WINDOWS: Windows environment. It is done by checking whether environment define \c _WIN32 macro.
\li \c YYCC_OS_LINUX: In current implementation, this means target platform is \b NOT Windows.

\subsection library_macros__platform_checker__usage Usage

Now you know any possible value of \c YYCC_OS.
The next step is how to use it to enable specified code in specific target platform.
We take Windows platform for example.
Assume \c blabla() function is Windows specific.
We have following example code:

\code
#if YYCC_OS == YYCC_OS_WINDOWS
blabla();
#endif
\endcode

It's enough and simple that use \c \#if to bracket the Windows specified code.

\section library_macros__batch_class_copy_move Batch Class Copy / Move Functions

YYCC provides 6 macros to batchly remove class copy constructor and move constructor,
or set default class copy constructor and move constructor.

<UL>
    <LI>
    \c YYCC_DEL_CLS_COPY: Declare following 2 statements which delete copy constrcutor and copy assign operator.
    <UL>
        <LI><TT>CLSNAME(const CLSNAME&) = delete;</TT></LI>
        <LI><TT>CLSNAME& operator=(const CLSNAME&) = delete;</TT></LI>
    </UL>
    </LI>
    <LI>
    \c YYCC_DEL_CLS_MOVE: Declare following 2 statements which delete move constrcutor and move assign operator.
    <UL>
        <LI><TT>CLSNAME(CLSNAME&&) = delete;</TT></LI>
        <LI><TT>CLSNAME& operator=(CLSNAME&&) = delete;</TT></LI>
    </UL>
    </LI>
    <LI>\c YYCC_DEL_CLS_COPY_MOVE: The combination of \c YYCC_DEL_CLS_COPY and \c YYCC_DEL_CLS_MOVE.</LI>
    <LI>
    \c YYCC_DEF_CLS_COPY: Declare following 2 statements which set default copy constrcutor and copy assign operator.
    <UL>
        <LI><TT>CLSNAME(const CLSNAME&) = default;</TT></LI>
        <LI><TT>CLSNAME& operator=(const CLSNAME&) = default;</TT></LI>
    </UL>
    </LI>
    <LI>
    \c YYCC_DEF_CLS_MOVE: Declare following 2 statements which set default move constrcutor and move assign operator.
    <UL>
        <LI><TT>CLSNAME(CLSNAME&&) = default;</TT></LI>
        <LI><TT>CLSNAME& operator=(CLSNAME&&) = default;</TT></LI>
    </UL>
    </LI>
    <LI>\c YYCC_DEF_CLS_COPY_MOVE: The combination of \c YYCC_DEF_CLS_COPY and \c YYCC_DEF_CLS_MOVE.</LI>
</UL>

*/
}