namespace YYCC::WinFctHelper {
/**

\page win_fct_helper Windows Function Helper

This helper give a more convenient way to call Windows functions.

This namespace is Windows specific.
It will be entirely invisible in other platforms.

Currently this namespace has following functions:

\li #GetCurrentModule: Get the handle to current module.
\li #GetTempDirectory: Get temporary directory in Windows.
\li #GetModuleFileName: Get the path to module in file system by given handle.
\li #GetLocalAppData: Get the path inside \%LOCALAPPDATA\%
\li #IsValidCodePage: Check whether given code page number is valid.

*/
}