namespace yycc::windows::dialog {
/**

\page windows__dialog Dialog Helper

Picking files and folders is an important and essential operation under Windows.
However the functions picking files and folders are so complex.
This helper provides universal dialog picker by simple classes and functions.
In following contents we will tell you how to call them.

This helper is Windows specific.
It will be totally invisible if you are in other platforms.

\section windows__dialog__file_dialog Configure File Dialog

The first thing is that we should initialize FileDialog, 
and configure it according to your requirements.

This class is the data struct representing all aspects of file dialog.
It also one of the arguments in final dialog function.

\code
FileDialog params;
params.set_owner(owner_getter());
params.set_title(u8"My File Picker");
params.set_init_file_name(u8"test.txt");
params.set_init_directory(initial_directory_getter());
\endcode

\subsection windows__dialog__file_dialog__owner Owner

FileDialog::set_owner() will set owner of this dialog.
It accepts a Microsoft defined \c HWND as argument which should be familiar with Windows programmer.
If you pass \c NULL to it or skip calling this function, it indicate that there is no owner of this dialog.
<I>
I don't what will happen if there is no owner for it.
But it would be better to have an owner if possible.
</I>

\subsection windows__dialog__file_dialog__title Title

FileDialog::set_title() will set dialog title of this dialog.
If you pass \c nullptr or skip calling it,
the title of dialog will be filled by system and the function type you calling.
For example, the title will be "Open..." if you call open file function,
and will be "Save As..." if you call save file function.
At the same time, the language of this title filled by system is system UI dependent.
It means that you do not need to do any extra I18N work for it.
So I suggest you do not set title except you really want to modify title.

\subsection windows__dialog__file_dialog__init_file_name Initial File Name

FileDialog::set_init_file_name() will set the initial file name presented in dialog file name input box.
If you pass \c nullptr or skip calling it, the text in dialog file name input box will be empty.

User can modify the name presented in input box later.
But if you assign this value, the dialog will lose the ability that remember the previous name user input in previous calling.
In normal case, dialog will try remembering the file name user input in dialog, and represent it in the next calling.
However, if you specify this field, the dialog will always presented your specified value in every calling.

\subsection windows__dialog__file_dialog__init_directory Initial Directory

FileDialog::set_init_directory() will set the initial directory (startup directory) when opening dialog.

In following cases, initial directory will fall back to system behavior:

\li Pass \c nullptr to this function.
\li Skip calling this function.
\li Given directory path is invalid.

The system default behavior of initial directory is similar with initial file name.
The dialog will try remembering the last directory you just entering, and will back into it in the next calling.
The directory we meeting in the first launch is system defined.

\section windows__dialog__file_filters Configure File Filters

File filters is a drop down list represented in file dialog which allow user filter files by their extensions.
It is beneficial to let user get the file which they want in a directory including massive different files.

<B>For file dialog picking a directory,</B> you can skip this step.
Because the file dialog picking directory does not have file filter drop down box.
Directory can not be filtered.

FileFilters takes responsibility for this feature:

\code
auto& filters = params.configure_file_types();
filters.add_filter(u8"Microsoft Word (*.docx; *.doc)", { u8"*.docx", u8"*.doc" });
filters.add_filter(u8"Microsoft Excel (*.xlsx; *.xls)", { u8"*.xlsx", u8"*.xls" });
filters.add_filter(u8"Microsoft PowerPoint (*.pptx; *.ppt)", { u8"*.pptx", u8"*.ppt" });
filters.add_filter(u8"Text File (*.txt)", { u8"*.txt" });
filters.add_filter(u8"All Files (*.*)", { u8"*.*" });
params.set_default_file_type_index(0u);
\endcode

\subsection windows__dialog__file_filters__setup File Filters

We don't need to initialize FileFilters by ourselves.
Oppositely, we fetch it from FileDialog instance by calling FileDialog::configure_file_types().
After fetching, we can call FileFilters::add_filter() to add a filter pair for file filters.

The first argument is the display text which user will see in file filter drop down box.

The second argument is a \c std::initializer_list.
Every items are Windows used wildcard string instructing which file should be shown in file dialog.
It is okey to use multiple wildcard string in list.
This is suit for those file types involving multiple file extensions, such as the old and new file types of Microsoft Office as we illustracted.
Empty list not allowed

FileFilters::add_filter() throws std::invalid_argument if filter name is blank or filter patterns is empty.
Because these errors should be found during developing.

It should at least has one file filter in file dialog.
I don't know the consequence if you don't provide any file filter.

\subsection windows__dialog__file_filters__default_filter Default File Type

FileDialog::set_default_file_type_index() will set the default selected file filter of this dialog.
It accepts an index pointing to the file filter which you want to show in default for this file dialog.
The index of file filters is the order where you call FileFilters::add_filter() above.
If you pass \c NULL to it or skip calling this function, the first one will be default.

\section windows__dialog__result Create Dialog and Get Result

Finally, we can call file dialog functions by we initialized FileDialog

\code
auto result1 = open_file(params);
auto result2 = open_files(params);
auto result3 = save_file(params);
auto result4 = open_folder(params);
\endcode

There are 4 file dialogs you can choose:

\li #open_file:  Open single file
\li #open_files: Open multiple files
\li #save_file: Save single file
\li #open_folder: Open single directory

\subsection windows__dialog__result__arguments Arguments

Among these 4 functions, the only argument is the reference to FileDialog.
Function will use it to decide what would be shown in this file dialog.

\subsection windows__dialog__result__return_value Return Value

Please note these 4 functions will return a dialog specified result type as their return value.
If this result type is an error, it means that an error occurred during execution.
Otherwise, there is an optional value inside this result type.
If user click Cancel button, this optional value will be empty.
otherwise, this optional value will hold user selected a file or directory.

\section windows__dialog__notes Notes

You may notice there are various classes which we never introduce.
Because they are intermediate classes and should not be used by programmer.
For example:

\li WinFileDialog: The converted FileDialog passed to Windows.
\li WinFileFilters: Same as WinFileDialog. It will be passed to Windows functions.
\li etc...

*/
}