name: YYCC Nightly Build

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  msvc-build:
  
    strategy:
      matrix:
        vs: ['2019']
        msvc_arch: ['x86']

    runs-on: windows-2019

    steps:
    - name: Fetching Repository
      uses: actions/checkout@v3
    - name: Building YYCC
      shell: cmd
      run: |
        set VS=${{ matrix.vs }}
        set VCVARS="C:\Program Files (x86)\Microsoft Visual Studio\%VS%\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        if not exist %VCVARS% set VCVARS="C:\Program Files\Microsoft Visual Studio\%VS%\Enterprise\VC\Auxiliary\Build\vcvarsall.bat"
        call %VCVARS% ${{ matrix.msvc_arch }}
        .\script\build.bat
    - name: Uploading Nightly Build
      uses: actions/upload-artifact@v3
      with:
        name: YYCC-windows-nightly
        path: bin/install/*
        retention-days: 30
